# windows-11-context-menu-manager

./: .gitignore  Directory.Build.props  LICENSE.txt  README.md  Windows11ContextMenuManager.sln
.github/workflows/: build.yml
src/Windows11ContextMenuManager/: App.axaml  App.axaml.cs  FodyWeavers.xml  Program.cs  Windows11ContextMenuManager.csproj  app.manifest
src/Windows11ContextMenuManager/Core/: Blocks.cs  Packages.cs  Permissions.cs
src/Windows11ContextMenuManager/Helpers/: Permissions.cs  Try.cs
src/Windows11ContextMenuManager/Styles/: Icons.axaml  ResourceDictionary.axaml  Styles.axaml
src/Windows11ContextMenuManager/ViewModels/: ItemViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Windows11ContextMenuManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
test/Windows11ContextMenuManager.Tests/: BlocksTests.cs  PackagesTests.cs  Windows11ContextMenuManager.Tests.csproj
test/Windows11ContextMenuManager.Tests/Data/Microsoft.WindowsNotepad/: AppxManifest.xml
